# Welcome to PiName!
^PiName.png
## About
PiName = Piname is not a Markdown editor
## Extensions
### TeX Math
$ x = \frac{-b \pm \sqrt{b^2-4ac}}{2a}
### Bulleted lists
-Python
-Java
-C++
-Nim
-Javascript
## Long Lines
"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
