# Apply these styles to all elements
[DEFAULT]
bg = #ffffff
fg = #000000

[h1]
font=Latin Modern Roman,22,bold

[h2]
font=Latin Modern Roman,18,bold

[body]
font=Latin Modern Roman,13

[tex]
font=Latin Modern Roman,13