# Apply these styles to all elements
[DEFAULT]
bg = #ffffff
fg = #000000
justify=left
font=Latin Modern Roman,13


[h1]
font=Latin Modern Roman,22,bold

[h2]
font=Latin Modern Roman,18,bold

[h3]
font=Latin Modern Roman,13,bold

[body]