# Apply these styles to all elements
[DEFAULT]
justify=left
fg=#dddddd
bg=#000000

[h1]
font=Liberation Serif,26,bold
justify=center
fg=#add8e6

[h2]
font=Liberation Serif,18,bold
fg=#da9c20

[h3]
fg=#ff6347

[body]
font=Liberation Serif,13

[tex]
font=Liberation Serif,13