# Apply these styles to all elements
[DEFAULT]
bg = #ffffff
fg = #000000
justify=left
font=Liberation Serif,12

[h1]
font=Liberation Sans,18,bold

[h2]
font=Liberation Sans,16,bold

[h3]
font=Liberation Sans,14,bold

[body]
