# Apply these styles to all elements
[DEFAULT]
bg = #171717
fg = #e6e6e6
justify=left
font=Segoe UI,12

[h1]
font=Segoe UI Semibold,26

[h2]
font=Segoe UI Semibold,20

[h3]
font=Segoe UI,12,bold

[body]
